name: Environment
on:
  workflow_dispatch:
jobs:
  env_job_dynamic:
    environment: ${{ github.ref_name }}
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ secrets.ENV_SECRET }}
  hub:
    name: my job
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ toJSON(github) }}
      - run: echo ${{ toJSON(job) }}
