name: Environment
on:
  workflow_dispatch:
jobs:
  env_job_dynamic:
    environment: ${{ github.GITHUB_REF_NAME }}
    runs-on: ubuntu-latest
    steps:
    - env:
        SUPER_SECRET: ${{ secrets.ENV_SECRET }}
      name: Environment Message
      run: echo ${{ env.SUPER_SECRET }}
    - run: echo test
    - run: echo Test
  env_job_static:
    environment: main
    if: github.GITHUB_REF_NAME == 'main'
    runs-on: ubuntu-latest
    steps:
    - env:
        SUPER_SECRET: ${{ secrets.ENV_SECRET }}
      name: Environment Message
      run: echo ${{ env.SUPER_SECRET }}
    - run: echo ${{ secrets.ENV_SECRET }}
    - run: echo test
    - run: echo Test
